Specificare limbaj:
1. Definire limbaj:
 1.1 Alfabet:
 1.1.a. Litere mari (A-Z) si litere mici (a-z) ale alfabetului englez
 b. caracterul '_';
 c. Cifrele zecimale (0-9);
 Lexic:
 a.Simboluri speciale, reprezentand:
- operatori + - * / := < <= = >=
- separatori [ ] { } : ; spatiu
- cuvinte rezervate:
 b.identificatori
 -sir de litere si cifre, astfel incat primul caracter sa fie o
litera; regula este:
 identifier ::= letter | letter{letter}{digit}
 letter ::= "A" | "B" | . ..| "Z"
 digit ::= "0" | "1" |...| "9"
 c.constante
1.intregi:
 number ::= "0"|sign notnulldigit{digit}
 notnulldigit ::= "1" |...| "9"
 integer ::= digit{digit}
2.flotante
 float ::= number[point numberws]
3.caracter
 char:='letter'|'digit'
 sign ::= "+"|"-"
 point ::= "."
4.string
 constchar:="string"
 string:=char{string}
 char:=letter|digit
2.2 Sintaxa:
a) Reguli sintactice:
 program ::= "int main(){" cmpd_stmt "}"
 type ::= "int" | "float" | "char"
 cmpd_stmt ::= "{" stmt_list "}"
 stmt_list ::= stmt_list | stmt
 stmt ::= decl ";" | assign ";" | return ";" | iostmt ";" | loop | if_stmt | for 
 decl ::= type identifier | type assign
 assign ::= ID "=" expr 
 op ::= "+" | "-" | "*" | "/" | "%"
 constant ::= integer | real
 expr ::= identifier | expr op identifier | expr op constant | "(" expr ")"
 return ::= "return" integer
 iostmt ::= input | output
 input ::= "cin>>" identifier
 output ::= "cout<<" identifier | "cout<<" integer | "cout<<" float | "cout<<" char
 loop ::= "while(" condition ")" stmt | "while(" condition ")" cmpd_stmt
 condition ::= expr relation_op expr
 relation_op ::= "=" | "!=" | "<" | "<=" | ">" | ">="
 if_stmt ::= "if(" condition ")" cmpd_stmt
	    |"if(" condition ")" stmt
            |"if(" condition ")" cmpd_stmt else cmpd_stmt
	    |"if(" condition ")" cmpd_stmt else stmt
	    |"if(" condition ")" stmt else cmpd_stmt
	    |"if(" condition ")" stmt else stmt
 for ::= "for(" assign ";" condition ";" assign ")" stmt
	|"for(" assign ";" condition ";" assign ")" cmpd_stmt
 

Atomii sunt codificati dupa cum urmeaza:
- identificatori - cod 0
- constante - cod 1
- cuvinte rezervate: fiecare cuvant are propriul cod
- operatori: fiecare operator are propriul cod
- separatori: fiecare separator are propriul cod

Tabela de codificare:
-------------------------
| Tip atom | cod |
-------------------------
| identificator | 0 |
-------------------------
| constanta char/string | 1 |
-------------------------
| constanta int  | 2 |
-------------------------
| constanta float | 3 |
-------------------------
| char | 4 |
-------------------------
| int | 5 |
-------------------------
| float | 6 |
-------------------------
| bool | 7 |
-------------------------
| string | 8 |
-------------------------
| for | 9 |
-------------------------
| while | 10 |
-------------------------
| if | 11 |
-------------------------
| else | 12 |
-------------------------
|; | 13 |
-------------------------
|, | 14 |
-------------------------
| . | 15 |
-------------------------
| + | 16 |
-------------------------
| - | 17 |
-------------------------
| * | 18 |
-------------------------
| ( | 19 |
-------------------------
| ) | 20 |
-------------------------
| ] | 21 |
-------------------------
| ] | 22 |
-------------------------
| { | 23 |
-------------------------
| } | 24 |
-------------------------
| < | 25 |
-------------------------
| > | 26 |
-------------------------
| = | 27 |
-------------------------
| ! | 28 |
-------------------------
| / | 29 |
-------------------------
| cin>> | 30 |
-------------------------
| cout<< | 31 |
-------------------------
| return | 32 |
-------------------------
| main | 33 |
-------------------------

*****

CODUL SURSA:
 
 int main()
{
  int n;float sum;int ind;float x;
  cin>> n;
  sum = 0;
  ind = 0;
  while (ind < n) {
    cin>>x;
    sum = sum + x;
    ind = ind + 1;
  }
  cout<< sum;
  return 0;
}
